<!DOCTYPE html>
<!-- <html lang="en"> -->
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Town</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="intro/intro.css">
    <link rel="stylesheet" href="airmode/airmode.css">
    <link rel="stylesheet" href="airmode/airmode.js">
    <link rel="stylesheet" href="cursor/cursor.css">
    <link rel="stylesheet" href="cursor/cursor.js">
    <!-- <link rel="stylesheet" href="/9,10/Codely10/hover/hover.css"> -->
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,400;0,800;1,700&display=swap"
      rel="stylesheet"
    />
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet" />

  </head>
  <body background="img/town.jpg">
    <header>
      <img src="img/gsw-logo-1920.png" height="100px" />
      <nav>
        <a href="#home" class="hvr-underline-from-center">Home</a>
        <a href="#about" class="hvr-underline-from-left">About-me</a>
        <a href="#works" class="hvr-underline-from-right">Works</a>
        <a href="#contacts" class="hvr-float-shadow">Contacts</a>
      </nav>
    </header>

    <main>
      <div id="home" data-aos="fade-right">
        <div class="texts">
          <span class="name"
            >MY NAME IS
            <p>HUNTER</p></span
          >
          <div class="intro">
            <h1>
              <span>I like</span>
              <div class="message">
                <div class="word">CODE</div>
                <div class="word">CAR</div>
                <div class="word">SPORTS</div>
              </div>
            </h1>
          </div>

          <a href="#contacts" class="hvr-shutter-out-horizontal contact-buttons"
            >Contact-me</a
          >
        </div>
          
      </div>
      <hr>
    <div id="about" data-aos="fade-right">
         <h2 class="hello1">Who am I?></h2>
          <div class="introduction">
            <div class="imag">
              <body>
              <div id="ball"></div>
                <section>
                  <img src="img/gsw-logo-1920.png" alt="" width="200px"  height="200px"/>
                  <img src="img/gsw-logo-1920.png" alt="" width="200px"  height="200px"/>
                </section>
              
              </body>
              
            </div>
            
            <div class="hello-container">
              <p class="hello1">Hello, i’m Name!</p>
              <p>&nbsp;</p>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Nostrum, accus <br>antium cupiditate optio deleniti sint expedita
                suscipit minima placeat assumenda <br>obcaecati quasi doloribus
                illo, veniam vitae,<br>commodi laudantium eum temporibus eaque?
              </p>
              <p>&nbsp;</p>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Blanditiis commodi <br> voluptatem suscipit consequatur, adipisci
                eius sed cumque porro labore facere <br> natus, aliquid sint aut
                dolorum doloremque a dolores iste error?
              </p>
            </div>
          </div>
        </div>
        <div id="works" data-aos="fade-left">
        
          <hr />
          <div class="work-container">  
            <div class="work-card">
              <img class="work-img" src="images/youtube.svg" alt="" />
              <p class="languages">HTML, CSS</p>
              <p class="work-header">Youtube copy</p>
              <a class="visit" href="Youtube/index.html" target="_blank"
                ><p>visit</p>
                <img src="images/ExternalLink.svg" alt="" width="20px"
              /></a>
            </div>
            <div class="work-card">
              <img class="work-img" src="images/facebook.svg"  height="30px" />
              <p class="languages">HTML, CSS</p>
              <p class="work-header">Facebook copy</p>
              <a class="visit" href="solar/index.html" target="_blank"
                ><p>visit</p>
                <img src="images/ExternalLink.svg" alt="" width="20px"
              /></a>
            </div>
          </div>
        </div>
      <div id="contacts">
    
        <hr />
        <div class="contact-container">
          <div class="leftSide">
            <img src="img/gsw.png" alt="" width="100px" />
            <a href="mailto:example@gmail.com">example@gmail.com</a>
          </div>

          <div class="socials">
            <a href="facebook.com" class="hvr-float-shadow">
              <img src="images/Socialicons/facebook.svg" alt="" width="60px" />
            </a>
            <a href="instagram.com" class="hvr-float-shadow">
              <img src="images/Socialicons/instagram.svg" alt="" width="60px" />
            </a>
            <a href="twitter.com" class="hvr-float-shadow">
              <img src="images/Socialicons/twitter.svg" alt="" width="60px" />
            </a>
            <a href="linkedin.com" class="hvr-float-shadow">
              <img src="images/Socialicons/linkedin.svg" alt="" width="60px" />
            </a>
          </div>
        </div>s
      </div>
    </main>

    <footer>
      <p>&copy;2023 Hunter</p>
    </footer>
      <script src="airmode/airmode.js"></script>
    <script src="cursor/cursor.js"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
      AOS.init();
    </script>
  </body>
</html>
