<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="airmode.css" />
  </head>
  <body>
    <header>
      <main>
        <!-- codely/index.html line 59-62 -->
        <section>
          <img id="image1" src="/img/gsw-logo.png" alt="model" width="370px" />
          <img id="image2" src="/img/gsw-logo.png" alt="model" width="500px" />
        </section>
      </main>
    </header>
  </body>
</html>
